traefik/traefik.yaml (before)
version: "3.7"

services:
  traefik:
    image: traefik:v3.0
    hostname: "{{.Service.Name}}.{{.Task.Slot}}"
    command:
      # Habilitar API e Dashboard
      - "--api.dashboard=true"
      - "--api.insecure=false"
      # Configurar providers (Swarm v3)
      - "--providers.swarm.endpoint=unix:///var/run/docker.sock"
      - "--providers.swarm.exposedbydefault=false"
      - "--providers.swarm.network=network_swarm_public"
      # Configurar entrypoints
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      # Redirecionar HTTP para HTTPS
      - "--entrypoints.web.http.redirections.entrypoint.to=websecure"
      - "--entrypoints.web.http.redirections.entrypoint.scheme=https"
      # Configuração Let's Encrypt
      - "--certificatesresolvers.letsencrypt.acme.tlschallenge=true"
      - "--certificatesresolvers.letsencrypt.acme.email=admin@${DOMAIN}"
      - "--certificatesresolvers.letsencrypt.acme.storage=/certs/acme.json"
      - "--certificatesresolvers.letsencrypt.acme.caserver=https://acme-v02.api.letsencrypt.org/directory"
      # Logs
      - "--log.level=INFO"
      - "--accesslog=true"
    ports:
      - 80:80
      - 443:443
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - traefik_certs:/certs
    networks:
      - network_swarm_public
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
        - node.role == manager
      labels:
        # Dashboard do Traefik
        - "traefik.enable=true"
        - "traefik.http.routers.traefik.rule=Host(`traefik.${DOMAIN}`)"
        - "traefik.http.routers.traefik.entrypoints=websecure"
        - "traefik.http.routers.traefik.tls=true"
        - "traefik.http.routers.traefik.tls.certresolver=letsencrypt"
        - "traefik.http.routers.traefik.service=api@internal"
        - "traefik.http.services.traefik.loadbalancer.server.port=8080"
        # Middleware de autenticação para o dashboard
        - "traefik.http.routers.traefik.middlewares=traefik-auth"
        - "traefik.http.middlewares.traefik-auth.basicauth.users=admin:${TRAEFIK_ADMIN_HASH}"

volumes:
  traefik_certs:
    external: true
    name: traefik_certs

networks:
  network_swarm_public:
    external: true
    name: network_swarm_public

traefik/traefik.yaml (after)
version: "3.7"

services:
  traefik:
    image: traefik:v3.6.7
    hostname: "{{.Service.Name}}.{{.Task.Slot}}"
    command:
      # Habilitar API e Dashboard
      - "--api.dashboard=true"
      - "--api.insecure=false"
      # Configurar providers (Swarm v3)
      - "--providers.swarm.endpoint=unix:///var/run/docker.sock"
      - "--providers.swarm.exposedbydefault=false"
      - "--providers.swarm.network=network_swarm_public"
      # Configurar entrypoints
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      # Redirecionar HTTP para HTTPS
      - "--entrypoints.web.http.redirections.entrypoint.to=websecure"
      - "--entrypoints.web.http.redirections.entrypoint.scheme=https"
      # Configuração Let's Encrypt
      - "--certificatesresolvers.letsencrypt.acme.tlschallenge=true"
      - "--certificatesresolvers.letsencrypt.acme.email=admin@${DOMAIN}"
      - "--certificatesresolvers.letsencrypt.acme.storage=/certs/acme.json"
      - "--certificatesresolvers.letsencrypt.acme.caserver=https://acme-v02.api.letsencrypt.org/directory"
      # Logs
      - "--log.level=INFO"
      - "--accesslog=true"
    ports:
      - 80:80
      - 443:443
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - traefik_certs:/certs
    networks:
      - network_swarm_public
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      labels:
        # Dashboard do Traefik
        - "traefik.enable=true"
        - "traefik.http.routers.traefik.rule=Host(`traefik.${DOMAIN}`)"
        - "traefik.http.routers.traefik.entrypoints=websecure"
        - "traefik.http.routers.traefik.tls=true"
        - "traefik.http.routers.traefik.tls.certresolver=letsencrypt"
        - "traefik.http.routers.traefik.service=api@internal"
        - "traefik.http.services.traefik.loadbalancer.server.port=8080"
        # Middleware de autenticação para o dashboard
        - "traefik.http.routers.traefik.middlewares=traefik-auth"
        - "traefik.http.middlewares.traefik-auth.basicauth.users=admin:${TRAEFIK_ADMIN_HASH}"

volumes:
  traefik_certs:
    external: true
    name: traefik_certs

networks:
  network_swarm_public:
    external: true

    name: network_swarm_public

traefik/traefik.yaml (diff)
@@ -2,7 +2,7 @@ version: "3.7"
 
 services:
   traefik:
-    image: traefik:v3.0
+    image: traefik:v3.6.7
     hostname: "{{.Service.Name}}.{{.Task.Slot}}"
     command:
       # Habilitar API e Dashboard
@@ -39,7 +39,7 @@ services:
       replicas: 1
       placement:
         constraints:
-        - node.role == manager
+          - node.role == manager
       labels:
         # Dashboard do Traefik
         - "traefik.enable=true"
@@ -61,4 +61,5 @@ volumes:
 networks:
   network_swarm_public:
     external: true
+
     name: network_swarm_public
